input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	http {
		type => "serilog"
		#default host 0.0.0.0:8080
		port => 8085
		codec => json
	}

	rabbitmq {
		type => "rabbitmq"
		host => "rabbitmq"
		port => 5672
		user => "admin"
		password => "Yuwell002223"
		queue => "logstash_queue"
		durable => true
		codec => json
	}

}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "serilog" {
		split {
			field => "events"
			target => "e"
			remove_field => "events"
		}
	}
}

output {
	if [type] == "serilog" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			ecs_compatibility => disabled
			index => "logstash-%{[e][Properties][target_index]}-%{+YYYY.MM.dd}"
		}
	} else if [type] == "rabbitmq" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			ecs_compatibility => disabled
			index => "logstash-%{[target_index]}-%{+YYYY.MM.dd}"
			# ssl => true
			# cacert => "config/elasticsearch-ca.pem"
		}
	}


	# elasticsearch {
	# 	hosts => "elasticsearch:9200"
	# 	user => "logstash_internal"
	# 	password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# }

}
